VITE_SUPABASE_PROJECT_ID="nsyaecxzjqruqkbnaael"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeWFlY3h6anFydXFrYm5hYWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQwMjgsImV4cCI6MjA3MzcwMDAyOH0.bTmmKPcStHhkJgi0SJZjz-8YEll--FfRBvZH8ObOdKU"
VITE_SUPABASE_URL="https://nsyaecxzjqruqkbnaael.supabase.co"
