<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meetlines - Descubra Eventos Incríveis</title>
    <meta name="description" content="Descubra e participe dos melhores eventos da sua cidade. Conecte-se com pessoas e crie memórias inesquecíveis.">
    <meta name="author" content="EventHub" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/WwY1kBOz8RSQYzSAKZDBheCZNeN2/social-images/social-1759506068794-IMG-20251003-WA0006.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/WwY1kBOz8RSQYzSAKZDBheCZNeN2/social-images/social-1759506068794-IMG-20251003-WA0006.jpg">
    
  
  
  
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#000000">
  
  
  
  
  
  
  
  
  <meta property="og:title" content="meetlines - Descubra Eventos Incríveis">
  <meta name="twitter:title" content="meetlines - Descubra Eventos Incríveis">
  <meta property="og:description" content="Descubra e participe dos melhores eventos da sua cidade. Conecte-se com pessoas e crie memórias inesquecíveis.">
  <meta name="twitter:description" content="Descubra e participe dos melhores eventos da sua cidade. Conecte-se com pessoas e crie memórias inesquecíveis.">
  <script type="module" crossorigin src="./assets/index-sIR7dCHV.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BBSDwKLk.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
